<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="@drawable/app_bg">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        android:contentDescription="@string/fab_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        android:backgroundTint="@color/peach"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="637dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="94dp" />

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/peach"
        android:text="@string/log_out"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>